{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connection": "Server=localhost;database=IDS;port=3340;user=root;password=123456;",
  "AllowedHosts": "*",
  "Cors": {
    "Url": [
      "https://localhost:9999"
    ]
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}
